# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:41:39  November 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_juego_completo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY cabecera
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:41:39  NOVEMBER 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L22 -to reset
set_location_assignment PIN_M1 -to multiplayer
set_location_assignment PIN_L1 -to clk
set_location_assignment PIN_R21 -to btn_right[1]
set_location_assignment PIN_R22 -to btn_right[0]
set_location_assignment PIN_T21 -to btn_left[1]
set_location_assignment PIN_T22 -to btn_left[0]
set_location_assignment PIN_B11 -to vsync
set_location_assignment PIN_B7 -to red[3]
set_location_assignment PIN_A7 -to red[2]
set_location_assignment PIN_C9 -to red[1]
set_location_assignment PIN_D9 -to red[0]
set_location_assignment PIN_A11 -to hsync
set_location_assignment PIN_A8 -to green[3]
set_location_assignment PIN_B9 -to green[2]
set_location_assignment PIN_C10 -to green[1]
set_location_assignment PIN_B8 -to green[0]
set_location_assignment PIN_B10 -to blue[3]
set_location_assignment PIN_A10 -to blue[2]
set_location_assignment PIN_D11 -to blue[1]
set_location_assignment PIN_A9 -to blue[0]
set_location_assignment PIN_W22 -to vidas[4]
set_location_assignment PIN_V21 -to vidas[3]
set_location_assignment PIN_V22 -to vidas[2]
set_location_assignment PIN_U21 -to vidas[1]
set_location_assignment PIN_U22 -to vidas[0]
set_location_assignment PIN_F4 -to seg_output_d3[6]
set_location_assignment PIN_D5 -to seg_output_d3[5]
set_location_assignment PIN_D6 -to seg_output_d3[4]
set_location_assignment PIN_J4 -to seg_output_d3[3]
set_location_assignment PIN_L8 -to seg_output_d3[2]
set_location_assignment PIN_F3 -to seg_output_d3[1]
set_location_assignment PIN_D4 -to seg_output_d3[0]
set_location_assignment PIN_G5 -to seg_output_d2[6]
set_location_assignment PIN_G6 -to seg_output_d2[5]
set_location_assignment PIN_C2 -to seg_output_d2[4]
set_location_assignment PIN_C1 -to seg_output_d2[3]
set_location_assignment PIN_E3 -to seg_output_d2[2]
set_location_assignment PIN_E4 -to seg_output_d2[1]
set_location_assignment PIN_D3 -to seg_output_d2[0]
set_location_assignment PIN_E1 -to seg_output_d1[6]
set_location_assignment PIN_H6 -to seg_output_d1[5]
set_location_assignment PIN_H5 -to seg_output_d1[4]
set_location_assignment PIN_H4 -to seg_output_d1[3]
set_location_assignment PIN_G3 -to seg_output_d1[2]
set_location_assignment PIN_D2 -to seg_output_d1[1]
set_location_assignment PIN_D1 -to seg_output_d1[0]
set_location_assignment PIN_J2 -to seg_output_d0[6]
set_location_assignment PIN_J1 -to seg_output_d0[5]
set_location_assignment PIN_H2 -to seg_output_d0[4]
set_location_assignment PIN_H1 -to seg_output_d0[3]
set_location_assignment PIN_F2 -to seg_output_d0[2]
set_location_assignment PIN_F1 -to seg_output_d0[1]
set_location_assignment PIN_E2 -to seg_output_d0[0]
set_location_assignment PIN_L2 -to on_off
set_global_assignment -name VHDL_FILE sonidos_pwm.vhd
set_global_assignment -name VHDL_FILE font_rom.vhd
set_global_assignment -name VHDL_FILE texto.vhd
set_global_assignment -name VHDL_FILE sincronismo_vga.vhd
set_global_assignment -name VHDL_FILE siete_segmentos.vhd
set_global_assignment -name VHDL_FILE cabecera.vhd
set_global_assignment -name VHDL_FILE animacion.vhd
set_global_assignment -name VHDL_FILE pckg.vhd
set_location_assignment PIN_B17 -to pwm_out[0]
set_location_assignment PIN_B13 -to pwm_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pwm_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to pwm_out[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top