|cabecera
clk => sincronismo_vga:sinc.fpga_50mhz_clk
clk => rgb_reg[0].CLK
clk => rgb_reg[1].CLK
clk => rgb_reg[2].CLK
clk => animacion:graficos.clk
clk => texto:texto_en_pantalla.clk
clk => sonidos_pwm:sonidos.clk
reset => animacion:graficos.reset
reset => texto:texto_en_pantalla.reset
multiplayer => process_0.IN1
multiplayer => process_0.IN1
multiplayer => animacion:graficos.multiplayer
multiplayer => texto:texto_en_pantalla.multiplayer
multiplayer => process_0.IN1
multiplayer => process_0.IN1
on_off => animacion:graficos.on_off
on_off => sincronismo_vga:sinc.fpga_reset
hsync <= sincronismo_vga:sinc.h_sync
vsync <= sincronismo_vga:sinc.v_sync
btn_left[0] => animacion:graficos.btn_left[0]
btn_left[1] => animacion:graficos.btn_left[1]
btn_right[0] => animacion:graficos.btn_right[0]
btn_right[1] => animacion:graficos.btn_right[1]
red[0] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[1] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
red[3] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
green[0] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[2] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
green[3] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
seg_output_d0[0] <= siete_segmentos:contador_puntaje_d0.seg_output[0]
seg_output_d0[1] <= siete_segmentos:contador_puntaje_d0.seg_output[1]
seg_output_d0[2] <= siete_segmentos:contador_puntaje_d0.seg_output[2]
seg_output_d0[3] <= siete_segmentos:contador_puntaje_d0.seg_output[3]
seg_output_d0[4] <= siete_segmentos:contador_puntaje_d0.seg_output[4]
seg_output_d0[5] <= siete_segmentos:contador_puntaje_d0.seg_output[5]
seg_output_d0[6] <= siete_segmentos:contador_puntaje_d0.seg_output[6]
seg_output_d1[0] <= siete_segmentos:contador_puntaje_d1.seg_output[0]
seg_output_d1[1] <= siete_segmentos:contador_puntaje_d1.seg_output[1]
seg_output_d1[2] <= siete_segmentos:contador_puntaje_d1.seg_output[2]
seg_output_d1[3] <= siete_segmentos:contador_puntaje_d1.seg_output[3]
seg_output_d1[4] <= siete_segmentos:contador_puntaje_d1.seg_output[4]
seg_output_d1[5] <= siete_segmentos:contador_puntaje_d1.seg_output[5]
seg_output_d1[6] <= siete_segmentos:contador_puntaje_d1.seg_output[6]
seg_output_d2[0] <= siete_segmentos:contador_puntaje_d2.seg_output[0]
seg_output_d2[1] <= siete_segmentos:contador_puntaje_d2.seg_output[1]
seg_output_d2[2] <= siete_segmentos:contador_puntaje_d2.seg_output[2]
seg_output_d2[3] <= siete_segmentos:contador_puntaje_d2.seg_output[3]
seg_output_d2[4] <= siete_segmentos:contador_puntaje_d2.seg_output[4]
seg_output_d2[5] <= siete_segmentos:contador_puntaje_d2.seg_output[5]
seg_output_d2[6] <= siete_segmentos:contador_puntaje_d2.seg_output[6]
seg_output_d3[0] <= siete_segmentos:contador_puntaje_d3.seg_output[0]
seg_output_d3[1] <= siete_segmentos:contador_puntaje_d3.seg_output[1]
seg_output_d3[2] <= siete_segmentos:contador_puntaje_d3.seg_output[2]
seg_output_d3[3] <= siete_segmentos:contador_puntaje_d3.seg_output[3]
seg_output_d3[4] <= siete_segmentos:contador_puntaje_d3.seg_output[4]
seg_output_d3[5] <= siete_segmentos:contador_puntaje_d3.seg_output[5]
seg_output_d3[6] <= siete_segmentos:contador_puntaje_d3.seg_output[6]
vidas[0] <= animacion:graficos.vidas[0]
vidas[1] <= animacion:graficos.vidas[1]
vidas[2] <= animacion:graficos.vidas[2]
vidas[3] <= animacion:graficos.vidas[3]
vidas[4] <= animacion:graficos.vidas[4]
pwm_out[0] <= sonidos_pwm:sonidos.pwm_out[0]
pwm_out[1] <= sonidos_pwm:sonidos.pwm_out[1]


|cabecera|sincronismo_vga:sinc
fpga_50mhz_clk => v_sync~reg0.CLK
fpga_50mhz_clk => v_count[0].CLK
fpga_50mhz_clk => v_count[1].CLK
fpga_50mhz_clk => v_count[2].CLK
fpga_50mhz_clk => v_count[3].CLK
fpga_50mhz_clk => v_count[4].CLK
fpga_50mhz_clk => v_count[5].CLK
fpga_50mhz_clk => v_count[6].CLK
fpga_50mhz_clk => v_count[7].CLK
fpga_50mhz_clk => v_count[8].CLK
fpga_50mhz_clk => v_count[9].CLK
fpga_50mhz_clk => h_sync~reg0.CLK
fpga_50mhz_clk => h_count[0].CLK
fpga_50mhz_clk => h_count[1].CLK
fpga_50mhz_clk => h_count[2].CLK
fpga_50mhz_clk => h_count[3].CLK
fpga_50mhz_clk => h_count[4].CLK
fpga_50mhz_clk => h_count[5].CLK
fpga_50mhz_clk => h_count[6].CLK
fpga_50mhz_clk => h_count[7].CLK
fpga_50mhz_clk => h_count[8].CLK
fpga_50mhz_clk => h_count[9].CLK
fpga_50mhz_clk => en_25mhz.CLK
fpga_reset => v_sync~reg0.ACLR
fpga_reset => v_count[0].ACLR
fpga_reset => v_count[1].ACLR
fpga_reset => v_count[2].ACLR
fpga_reset => v_count[3].ACLR
fpga_reset => v_count[4].ACLR
fpga_reset => v_count[5].ACLR
fpga_reset => v_count[6].ACLR
fpga_reset => v_count[7].ACLR
fpga_reset => v_count[8].ACLR
fpga_reset => v_count[9].ACLR
fpga_reset => h_sync~reg0.ACLR
fpga_reset => h_count[0].ACLR
fpga_reset => h_count[1].ACLR
fpga_reset => h_count[2].ACLR
fpga_reset => h_count[3].ACLR
fpga_reset => h_count[4].ACLR
fpga_reset => h_count[5].ACLR
fpga_reset => h_count[6].ACLR
fpga_reset => h_count[7].ACLR
fpga_reset => h_count[8].ACLR
fpga_reset => h_count[9].ACLR
fpga_reset => en_25mhz.ACLR
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_tick <= en_25mhz.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE


|cabecera|animacion:graficos
clk => ball_y_position[0].CLK
clk => ball_y_position[1].CLK
clk => ball_y_position[2].CLK
clk => ball_y_position[3].CLK
clk => ball_y_position[4].CLK
clk => ball_y_position[5].CLK
clk => ball_y_position[6].CLK
clk => ball_y_position[7].CLK
clk => ball_y_position[8].CLK
clk => ball_y_position[9].CLK
clk => ball_x_position[0].CLK
clk => ball_x_position[1].CLK
clk => ball_x_position[2].CLK
clk => ball_x_position[3].CLK
clk => ball_x_position[4].CLK
clk => ball_x_position[5].CLK
clk => ball_x_position[6].CLK
clk => ball_x_position[7].CLK
clk => ball_x_position[8].CLK
clk => ball_x_position[9].CLK
clk => bar2_rgb[0].CLK
clk => bar2_rgb[1].CLK
clk => bar2_rgb[2].CLK
clk => bar1_rgb[0].CLK
clk => bar1_rgb[1].CLK
clk => bar1_rgb[2].CLK
clk => en.CLK
clk => band_1.CLK
clk => y_delta[0].CLK
clk => y_delta[1].CLK
clk => y_delta[2].CLK
clk => y_delta[3].CLK
clk => y_delta[4].CLK
clk => y_delta[5].CLK
clk => y_delta[6].CLK
clk => y_delta[7].CLK
clk => y_delta[8].CLK
clk => y_delta[9].CLK
clk => x_delta[0].CLK
clk => x_delta[1].CLK
clk => x_delta[2].CLK
clk => x_delta[3].CLK
clk => x_delta[4].CLK
clk => x_delta[5].CLK
clk => x_delta[6].CLK
clk => x_delta[7].CLK
clk => x_delta[8].CLK
clk => x_delta[9].CLK
clk => vidas_contador[0].CLK
clk => vidas_contador[1].CLK
clk => vidas_contador[2].CLK
clk => vidas_contador[3].CLK
clk => contador_player2[1].CLK
clk => contador_player2[2].CLK
clk => contador_player2[3].CLK
clk => contador_player2[4].CLK
clk => contador_player2[5].CLK
clk => contador_player2[6].CLK
clk => contador_player2[7].CLK
clk => contador_player2[8].CLK
clk => contador_player2[9].CLK
clk => contador_player2[10].CLK
clk => contador_player2[11].CLK
clk => contador_player2[12].CLK
clk => contador_player2[13].CLK
clk => contador_player1[1].CLK
clk => contador_player1[2].CLK
clk => contador_player1[3].CLK
clk => contador_player1[4].CLK
clk => contador_player1[5].CLK
clk => contador_player1[6].CLK
clk => contador_player1[7].CLK
clk => contador_player1[8].CLK
clk => contador_player1[9].CLK
clk => contador_player1[10].CLK
clk => contador_player1[11].CLK
clk => contador_player1[12].CLK
clk => contador_player1[13].CLK
clk => bar2_y_position[2].CLK
clk => bar2_y_position[3].CLK
clk => bar2_y_position[4].CLK
clk => bar2_y_position[5].CLK
clk => bar2_y_position[6].CLK
clk => bar2_y_position[7].CLK
clk => bar2_y_position[8].CLK
clk => bar2_y_position[9].CLK
clk => bar1_y_position[2].CLK
clk => bar1_y_position[3].CLK
clk => bar1_y_position[4].CLK
clk => bar1_y_position[5].CLK
clk => bar1_y_position[6].CLK
clk => bar1_y_position[7].CLK
clk => bar1_y_position[8].CLK
clk => bar1_y_position[9].CLK
on_off => process_4.IN0
on_off => process_4.IN0
on_off => en.OUTPUTSELECT
reset => process_4.IN1
reset => ball_y_position[0].ACLR
reset => ball_y_position[1].ACLR
reset => ball_y_position[2].ACLR
reset => ball_y_position[3].ACLR
reset => ball_y_position[4].ACLR
reset => ball_y_position[5].ACLR
reset => ball_y_position[6].ACLR
reset => ball_y_position[7].ACLR
reset => ball_y_position[8].ACLR
reset => ball_y_position[9].ACLR
reset => ball_x_position[0].ACLR
reset => ball_x_position[1].ACLR
reset => ball_x_position[2].ACLR
reset => ball_x_position[3].ACLR
reset => ball_x_position[4].ACLR
reset => ball_x_position[5].ACLR
reset => ball_x_position[6].ACLR
reset => ball_x_position[7].ACLR
reset => ball_x_position[8].ACLR
reset => ball_x_position[9].ACLR
reset => en.ALOAD
reset => band_1.ACLR
reset => y_delta[0].ACLR
reset => y_delta[1].ACLR
reset => y_delta[2].PRESET
reset => y_delta[3].ACLR
reset => y_delta[4].ACLR
reset => y_delta[5].ACLR
reset => y_delta[6].ACLR
reset => y_delta[7].ACLR
reset => y_delta[8].ACLR
reset => y_delta[9].ACLR
reset => x_delta[0].ACLR
reset => x_delta[1].ACLR
reset => x_delta[2].PRESET
reset => x_delta[3].ACLR
reset => x_delta[4].ACLR
reset => x_delta[5].ACLR
reset => x_delta[6].ACLR
reset => x_delta[7].ACLR
reset => x_delta[8].ACLR
reset => x_delta[9].ACLR
reset => vidas_contador[0].PRESET
reset => vidas_contador[1].ACLR
reset => vidas_contador[2].PRESET
reset => vidas_contador[3].ACLR
reset => contador_player2[1].ACLR
reset => contador_player2[2].ACLR
reset => contador_player2[3].ACLR
reset => contador_player2[4].ACLR
reset => contador_player2[5].ACLR
reset => contador_player2[6].ACLR
reset => contador_player2[7].ACLR
reset => contador_player2[8].ACLR
reset => contador_player2[9].ACLR
reset => contador_player2[10].ACLR
reset => contador_player2[11].ACLR
reset => contador_player2[12].ACLR
reset => contador_player2[13].ACLR
reset => contador_player1[1].ACLR
reset => contador_player1[2].ACLR
reset => contador_player1[3].ACLR
reset => contador_player1[4].ACLR
reset => contador_player1[5].ACLR
reset => contador_player1[6].ACLR
reset => contador_player1[7].ACLR
reset => contador_player1[8].ACLR
reset => contador_player1[9].ACLR
reset => contador_player1[10].ACLR
reset => contador_player1[11].ACLR
reset => contador_player1[12].ACLR
reset => contador_player1[13].ACLR
reset => bar2_y_position[2].ACLR
reset => bar2_y_position[3].ACLR
reset => bar2_y_position[4].ACLR
reset => bar2_y_position[5].ACLR
reset => bar2_y_position[6].ACLR
reset => bar2_y_position[7].ACLR
reset => bar2_y_position[8].ACLR
reset => bar2_y_position[9].ACLR
reset => bar1_y_position[2].ACLR
reset => bar1_y_position[3].ACLR
reset => bar1_y_position[4].ACLR
reset => bar1_y_position[5].ACLR
reset => bar1_y_position[6].ACLR
reset => bar1_y_position[7].ACLR
reset => bar1_y_position[8].ACLR
reset => bar1_y_position[9].ACLR
reset => band_2[0].ACLR
reset => band_2[1].ACLR
reset => process_4.IN1
reset => bar1_rgb[2].ENA
reset => bar1_rgb[1].ENA
reset => bar1_rgb[0].ENA
reset => bar2_rgb[2].ENA
reset => bar2_rgb[1].ENA
reset => bar2_rgb[0].ENA
multiplayer => process_2.IN1
multiplayer => process_4.IN1
multiplayer => band_2[0].LATCH_ENABLE
multiplayer => band_2[1].LATCH_ENABLE
multiplayer => process_4.IN1
multiplayer => process_2.IN1
multiplayer => process_2.IN1
multiplayer => process_2.IN1
multiplayer => process_2.IN1
multiplayer => process_2.IN1
multiplayer => bar1_y_position[2].ENA
multiplayer => bar1_y_position[3].ENA
multiplayer => bar1_y_position[4].ENA
multiplayer => bar1_y_position[5].ENA
multiplayer => bar1_y_position[6].ENA
multiplayer => bar1_y_position[7].ENA
multiplayer => bar1_y_position[8].ENA
multiplayer => bar1_y_position[9].ENA
btn_left[0] => process_0.IN1
btn_left[1] => process_0.IN1
btn_right[0] => process_1.IN1
btn_right[1] => process_1.IN1
pixel_x[0] => Equal1.IN19
pixel_x[0] => LessThan0.IN20
pixel_x[0] => LessThan1.IN20
pixel_x[0] => LessThan2.IN20
pixel_x[0] => LessThan3.IN20
pixel_x[0] => LessThan6.IN20
pixel_x[0] => LessThan7.IN20
pixel_x[0] => LessThan14.IN10
pixel_x[0] => LessThan15.IN10
pixel_x[0] => Add13.IN6
pixel_x[0] => Add19.IN20
pixel_x[0] => LessThan18.IN20
pixel_x[0] => LessThan19.IN10
pixel_x[1] => Equal1.IN18
pixel_x[1] => LessThan0.IN19
pixel_x[1] => LessThan1.IN19
pixel_x[1] => LessThan2.IN19
pixel_x[1] => LessThan3.IN19
pixel_x[1] => LessThan6.IN19
pixel_x[1] => LessThan7.IN19
pixel_x[1] => LessThan14.IN9
pixel_x[1] => LessThan15.IN9
pixel_x[1] => Add13.IN5
pixel_x[1] => Add19.IN19
pixel_x[1] => LessThan18.IN19
pixel_x[1] => LessThan19.IN9
pixel_x[2] => Equal1.IN17
pixel_x[2] => LessThan0.IN18
pixel_x[2] => LessThan1.IN18
pixel_x[2] => LessThan2.IN18
pixel_x[2] => LessThan3.IN18
pixel_x[2] => LessThan6.IN18
pixel_x[2] => LessThan7.IN18
pixel_x[2] => LessThan14.IN8
pixel_x[2] => LessThan15.IN8
pixel_x[2] => Add13.IN4
pixel_x[2] => Add19.IN18
pixel_x[2] => LessThan18.IN18
pixel_x[2] => LessThan19.IN8
pixel_x[3] => Equal1.IN16
pixel_x[3] => LessThan0.IN17
pixel_x[3] => LessThan1.IN17
pixel_x[3] => LessThan2.IN17
pixel_x[3] => LessThan3.IN17
pixel_x[3] => LessThan6.IN17
pixel_x[3] => LessThan7.IN17
pixel_x[3] => LessThan14.IN7
pixel_x[3] => LessThan15.IN7
pixel_x[3] => Add19.IN17
pixel_x[3] => LessThan18.IN17
pixel_x[3] => LessThan19.IN7
pixel_x[4] => Equal1.IN15
pixel_x[4] => LessThan0.IN16
pixel_x[4] => LessThan1.IN16
pixel_x[4] => LessThan2.IN16
pixel_x[4] => LessThan3.IN16
pixel_x[4] => LessThan6.IN16
pixel_x[4] => LessThan7.IN16
pixel_x[4] => LessThan14.IN6
pixel_x[4] => LessThan15.IN6
pixel_x[4] => Add19.IN16
pixel_x[4] => LessThan18.IN16
pixel_x[4] => LessThan19.IN6
pixel_x[5] => Equal1.IN14
pixel_x[5] => LessThan0.IN15
pixel_x[5] => LessThan1.IN15
pixel_x[5] => LessThan2.IN15
pixel_x[5] => LessThan3.IN15
pixel_x[5] => LessThan6.IN15
pixel_x[5] => LessThan7.IN15
pixel_x[5] => LessThan14.IN5
pixel_x[5] => LessThan15.IN5
pixel_x[5] => Add19.IN15
pixel_x[5] => LessThan18.IN15
pixel_x[5] => LessThan19.IN5
pixel_x[6] => Equal1.IN13
pixel_x[6] => LessThan0.IN14
pixel_x[6] => LessThan1.IN14
pixel_x[6] => LessThan2.IN14
pixel_x[6] => LessThan3.IN14
pixel_x[6] => LessThan6.IN14
pixel_x[6] => LessThan7.IN14
pixel_x[6] => LessThan14.IN4
pixel_x[6] => LessThan15.IN4
pixel_x[6] => Add19.IN14
pixel_x[6] => LessThan18.IN14
pixel_x[6] => LessThan19.IN4
pixel_x[7] => Equal1.IN12
pixel_x[7] => LessThan0.IN13
pixel_x[7] => LessThan1.IN13
pixel_x[7] => LessThan2.IN13
pixel_x[7] => LessThan3.IN13
pixel_x[7] => LessThan6.IN13
pixel_x[7] => LessThan7.IN13
pixel_x[7] => LessThan14.IN3
pixel_x[7] => LessThan15.IN3
pixel_x[7] => Add19.IN13
pixel_x[7] => LessThan18.IN13
pixel_x[7] => LessThan19.IN3
pixel_x[8] => Equal1.IN11
pixel_x[8] => LessThan0.IN12
pixel_x[8] => LessThan1.IN12
pixel_x[8] => LessThan2.IN12
pixel_x[8] => LessThan3.IN12
pixel_x[8] => LessThan6.IN12
pixel_x[8] => LessThan7.IN12
pixel_x[8] => LessThan14.IN2
pixel_x[8] => LessThan15.IN2
pixel_x[8] => Add19.IN12
pixel_x[8] => LessThan18.IN12
pixel_x[8] => LessThan19.IN2
pixel_x[9] => Equal1.IN10
pixel_x[9] => LessThan0.IN11
pixel_x[9] => LessThan1.IN11
pixel_x[9] => LessThan2.IN11
pixel_x[9] => LessThan3.IN11
pixel_x[9] => LessThan6.IN11
pixel_x[9] => LessThan7.IN11
pixel_x[9] => LessThan14.IN1
pixel_x[9] => LessThan15.IN1
pixel_x[9] => Add19.IN11
pixel_x[9] => LessThan18.IN11
pixel_x[9] => LessThan19.IN1
pixel_y[0] => Equal0.IN19
pixel_y[0] => LessThan4.IN10
pixel_y[0] => LessThan5.IN10
pixel_y[0] => LessThan8.IN10
pixel_y[0] => LessThan9.IN10
pixel_y[0] => LessThan16.IN10
pixel_y[0] => LessThan17.IN10
pixel_y[0] => Add12.IN6
pixel_y[0] => Add18.IN20
pixel_y[0] => LessThan20.IN20
pixel_y[0] => LessThan21.IN10
pixel_y[1] => Equal0.IN18
pixel_y[1] => LessThan4.IN9
pixel_y[1] => LessThan5.IN9
pixel_y[1] => LessThan8.IN9
pixel_y[1] => LessThan9.IN9
pixel_y[1] => LessThan16.IN9
pixel_y[1] => LessThan17.IN9
pixel_y[1] => Add12.IN5
pixel_y[1] => Add18.IN19
pixel_y[1] => LessThan20.IN19
pixel_y[1] => LessThan21.IN9
pixel_y[2] => Equal0.IN17
pixel_y[2] => LessThan4.IN8
pixel_y[2] => LessThan5.IN8
pixel_y[2] => LessThan8.IN8
pixel_y[2] => LessThan9.IN8
pixel_y[2] => LessThan16.IN8
pixel_y[2] => LessThan17.IN8
pixel_y[2] => Add12.IN4
pixel_y[2] => Add18.IN18
pixel_y[2] => LessThan20.IN18
pixel_y[2] => LessThan21.IN8
pixel_y[3] => Equal0.IN16
pixel_y[3] => LessThan4.IN7
pixel_y[3] => LessThan5.IN7
pixel_y[3] => LessThan8.IN7
pixel_y[3] => LessThan9.IN7
pixel_y[3] => LessThan16.IN7
pixel_y[3] => LessThan17.IN7
pixel_y[3] => Add18.IN17
pixel_y[3] => LessThan20.IN17
pixel_y[3] => LessThan21.IN7
pixel_y[4] => Equal0.IN15
pixel_y[4] => LessThan4.IN6
pixel_y[4] => LessThan5.IN6
pixel_y[4] => LessThan8.IN6
pixel_y[4] => LessThan9.IN6
pixel_y[4] => LessThan16.IN6
pixel_y[4] => LessThan17.IN6
pixel_y[4] => Add18.IN16
pixel_y[4] => LessThan20.IN16
pixel_y[4] => LessThan21.IN6
pixel_y[5] => Equal0.IN14
pixel_y[5] => LessThan4.IN5
pixel_y[5] => LessThan5.IN5
pixel_y[5] => LessThan8.IN5
pixel_y[5] => LessThan9.IN5
pixel_y[5] => LessThan16.IN5
pixel_y[5] => LessThan17.IN5
pixel_y[5] => Add18.IN15
pixel_y[5] => LessThan20.IN15
pixel_y[5] => LessThan21.IN5
pixel_y[6] => Equal0.IN13
pixel_y[6] => LessThan4.IN4
pixel_y[6] => LessThan5.IN4
pixel_y[6] => LessThan8.IN4
pixel_y[6] => LessThan9.IN4
pixel_y[6] => LessThan16.IN4
pixel_y[6] => LessThan17.IN4
pixel_y[6] => Add18.IN14
pixel_y[6] => LessThan20.IN14
pixel_y[6] => LessThan21.IN4
pixel_y[7] => Equal0.IN12
pixel_y[7] => LessThan4.IN3
pixel_y[7] => LessThan5.IN3
pixel_y[7] => LessThan8.IN3
pixel_y[7] => LessThan9.IN3
pixel_y[7] => LessThan16.IN3
pixel_y[7] => LessThan17.IN3
pixel_y[7] => Add18.IN13
pixel_y[7] => LessThan20.IN13
pixel_y[7] => LessThan21.IN3
pixel_y[8] => Equal0.IN11
pixel_y[8] => LessThan4.IN2
pixel_y[8] => LessThan5.IN2
pixel_y[8] => LessThan8.IN2
pixel_y[8] => LessThan9.IN2
pixel_y[8] => LessThan16.IN2
pixel_y[8] => LessThan17.IN2
pixel_y[8] => Add18.IN12
pixel_y[8] => LessThan20.IN12
pixel_y[8] => LessThan21.IN2
pixel_y[9] => Equal0.IN10
pixel_y[9] => LessThan4.IN1
pixel_y[9] => LessThan5.IN1
pixel_y[9] => LessThan8.IN1
pixel_y[9] => LessThan9.IN1
pixel_y[9] => LessThan16.IN1
pixel_y[9] => LessThan17.IN1
pixel_y[9] => Add18.IN11
pixel_y[9] => LessThan20.IN11
pixel_y[9] => LessThan21.IN1
graph_rgb[0] <= graph_rgb[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[1] <= graph_rgb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
graph_rgb[2] <= graph_rgb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
bandera_1 <= band_1.DB_MAX_OUTPUT_PORT_TYPE
bandera_2[0] <= band_2[0].DB_MAX_OUTPUT_PORT_TYPE
bandera_2[1] <= band_2[1].DB_MAX_OUTPUT_PORT_TYPE
bandera_2[2] <= <GND>
bandera_2[3] <= <GND>
salida_un_jugador_0[0] <= <GND>
salida_un_jugador_0[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_0[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_0[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_1[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_2[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_3[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_3[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_3[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_3[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_4[0] <= <GND>
salida_un_jugador_4[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_4[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_4[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_5[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_5[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_5[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_5[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_6[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_6[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_6[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_6[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_7[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_7[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_7[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_un_jugador_7[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_0[0] <= <GND>
salida_dos_jugadores_0[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_0[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_0[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_1[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_1[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_1[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_1[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_2[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_2[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_2[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_2[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_3[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_3[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_3[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_3[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_4[0] <= <GND>
salida_dos_jugadores_4[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_4[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_4[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_5[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_5[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_5[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_5[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_6[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_6[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_6[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_6[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_7[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_7[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_7[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
salida_dos_jugadores_7[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
vidas[0] <= Mux228.DB_MAX_OUTPUT_PORT_TYPE
vidas[1] <= Mux227.DB_MAX_OUTPUT_PORT_TYPE
vidas[2] <= Mux226.DB_MAX_OUTPUT_PORT_TYPE
vidas[3] <= Mux225.DB_MAX_OUTPUT_PORT_TYPE
vidas[4] <= Mux224.DB_MAX_OUTPUT_PORT_TYPE
enable <= en.DB_MAX_OUTPUT_PORT_TYPE


|cabecera|siete_segmentos:contador_puntaje_d0
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN2
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN3
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN2
input[1] => Equal7.IN3
input[1] => Equal8.IN2
input[1] => Equal9.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN2
input[2] => Equal5.IN3
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[2] => Equal9.IN1
input[3] => Equal0.IN2
input[3] => Equal1.IN3
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
input[3] => Equal9.IN0
seg_output[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
seg_output[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
seg_output[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
seg_output[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
seg_output[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
seg_output[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
seg_output[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE


|cabecera|siete_segmentos:contador_puntaje_d1
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN2
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN3
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN2
input[1] => Equal7.IN3
input[1] => Equal8.IN2
input[1] => Equal9.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN2
input[2] => Equal5.IN3
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[2] => Equal9.IN1
input[3] => Equal0.IN2
input[3] => Equal1.IN3
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
input[3] => Equal9.IN0
seg_output[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
seg_output[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
seg_output[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
seg_output[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
seg_output[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
seg_output[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
seg_output[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE


|cabecera|siete_segmentos:contador_puntaje_d2
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN2
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN3
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN2
input[1] => Equal7.IN3
input[1] => Equal8.IN2
input[1] => Equal9.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN2
input[2] => Equal5.IN3
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[2] => Equal9.IN1
input[3] => Equal0.IN2
input[3] => Equal1.IN3
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
input[3] => Equal9.IN0
seg_output[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
seg_output[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
seg_output[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
seg_output[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
seg_output[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
seg_output[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
seg_output[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE


|cabecera|siete_segmentos:contador_puntaje_d3
input[0] => Equal0.IN3
input[0] => Equal1.IN2
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN2
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN3
input[1] => Equal0.IN1
input[1] => Equal1.IN1
input[1] => Equal2.IN2
input[1] => Equal3.IN3
input[1] => Equal4.IN1
input[1] => Equal5.IN1
input[1] => Equal6.IN2
input[1] => Equal7.IN3
input[1] => Equal8.IN2
input[1] => Equal9.IN2
input[2] => Equal0.IN0
input[2] => Equal1.IN0
input[2] => Equal2.IN1
input[2] => Equal3.IN2
input[2] => Equal4.IN2
input[2] => Equal5.IN3
input[2] => Equal6.IN1
input[2] => Equal7.IN1
input[2] => Equal8.IN1
input[2] => Equal9.IN1
input[3] => Equal0.IN2
input[3] => Equal1.IN3
input[3] => Equal2.IN0
input[3] => Equal3.IN0
input[3] => Equal4.IN0
input[3] => Equal5.IN0
input[3] => Equal6.IN0
input[3] => Equal7.IN0
input[3] => Equal8.IN0
input[3] => Equal9.IN0
seg_output[0] <= salida[0].DB_MAX_OUTPUT_PORT_TYPE
seg_output[1] <= salida[1].DB_MAX_OUTPUT_PORT_TYPE
seg_output[2] <= salida[2].DB_MAX_OUTPUT_PORT_TYPE
seg_output[3] <= salida[3].DB_MAX_OUTPUT_PORT_TYPE
seg_output[4] <= salida[4].DB_MAX_OUTPUT_PORT_TYPE
seg_output[5] <= salida[5].DB_MAX_OUTPUT_PORT_TYPE
seg_output[6] <= salida[6].DB_MAX_OUTPUT_PORT_TYPE


|cabecera|texto:texto_en_pantalla
clk => font_rom:font_unit.clk
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
reset => process_0.IN1
multiplayer => process_0.IN1
multiplayer => process_0.IN1
multiplayer => process_0.IN1
multiplayer => process_0.IN1
multiplayer => process_0.IN1
multiplayer => process_0.IN1
e0[0] => Mux40.IN19
e0[1] => Mux39.IN5
e0[1] => Mux40.IN18
e0[2] => Mux38.IN5
e0[2] => Mux40.IN17
e0[3] => Mux38.IN4
e0[3] => Mux39.IN4
e0[3] => Mux40.IN16
e0[3] => Mux53.IN28
e1[0] => Mux43.IN19
e1[1] => Mux42.IN5
e1[1] => Mux43.IN18
e1[2] => Mux41.IN5
e1[2] => Mux43.IN17
e1[3] => Mux41.IN4
e1[3] => Mux42.IN4
e1[3] => Mux43.IN16
e1[3] => Mux53.IN29
e2[0] => Mux46.IN19
e2[1] => Mux45.IN5
e2[1] => Mux46.IN18
e2[2] => Mux44.IN5
e2[2] => Mux46.IN17
e2[3] => Mux44.IN4
e2[3] => Mux45.IN4
e2[3] => Mux46.IN16
e2[3] => Mux53.IN30
e3[0] => Mux49.IN19
e3[1] => Mux48.IN5
e3[1] => Mux49.IN18
e3[2] => Mux47.IN5
e3[2] => Mux49.IN17
e3[3] => Mux47.IN4
e3[3] => Mux48.IN4
e3[3] => Mux49.IN16
e3[3] => Mux53.IN31
e4[0] => Mux59.IN19
e4[1] => Mux58.IN5
e4[1] => Mux59.IN18
e4[2] => Mux57.IN5
e4[2] => Mux59.IN17
e4[3] => Mux57.IN4
e4[3] => Mux58.IN4
e4[3] => Mux59.IN16
e4[3] => Mux72.IN28
e5[0] => Mux62.IN19
e5[1] => Mux61.IN5
e5[1] => Mux62.IN18
e5[2] => Mux60.IN5
e5[2] => Mux62.IN17
e5[3] => Mux60.IN4
e5[3] => Mux61.IN4
e5[3] => Mux62.IN16
e5[3] => Mux72.IN29
e6[0] => Mux65.IN19
e6[1] => Mux64.IN5
e6[1] => Mux65.IN18
e6[2] => Mux63.IN5
e6[2] => Mux65.IN17
e6[3] => Mux63.IN4
e6[3] => Mux64.IN4
e6[3] => Mux65.IN16
e6[3] => Mux72.IN30
e7[0] => Mux68.IN19
e7[1] => Mux67.IN5
e7[1] => Mux68.IN18
e7[2] => Mux66.IN5
e7[2] => Mux68.IN17
e7[3] => Mux66.IN4
e7[3] => Mux67.IN4
e7[3] => Mux68.IN16
e7[3] => Mux72.IN31
p_max0[0] => Mux16.IN19
p_max0[1] => Mux15.IN5
p_max0[1] => Mux16.IN18
p_max0[2] => Mux14.IN5
p_max0[2] => Mux16.IN17
p_max0[3] => Mux14.IN4
p_max0[3] => Mux15.IN4
p_max0[3] => Mux16.IN16
p_max0[3] => Mux29.IN28
p_max1[0] => Mux19.IN19
p_max1[1] => Mux18.IN5
p_max1[1] => Mux19.IN18
p_max1[2] => Mux17.IN5
p_max1[2] => Mux19.IN17
p_max1[3] => Mux17.IN4
p_max1[3] => Mux18.IN4
p_max1[3] => Mux19.IN16
p_max1[3] => Mux29.IN29
p_max2[0] => Mux22.IN19
p_max2[1] => Mux21.IN5
p_max2[1] => Mux22.IN18
p_max2[2] => Mux20.IN5
p_max2[2] => Mux22.IN17
p_max2[3] => Mux20.IN4
p_max2[3] => Mux21.IN4
p_max2[3] => Mux22.IN16
p_max2[3] => Mux29.IN30
p_max3[0] => Mux25.IN19
p_max3[1] => Mux24.IN5
p_max3[1] => Mux25.IN18
p_max3[2] => Mux23.IN5
p_max3[2] => Mux25.IN17
p_max3[3] => Mux23.IN4
p_max3[3] => Mux24.IN4
p_max3[3] => Mux25.IN16
p_max3[3] => Mux29.IN31
pixel_x[0] => bit_addr[0].DATAB
pixel_x[0] => bit_addr[0].DATAB
pixel_x[0] => bit_addr[0].DATAB
pixel_x[0] => bit_addr[0].DATAB
pixel_x[0] => bit_addr[0].DATAB
pixel_x[0] => bit_addr[0].DATAA
pixel_x[1] => bit_addr[1].DATAB
pixel_x[1] => bit_addr[1].DATAB
pixel_x[1] => bit_addr[1].DATAB
pixel_x[1] => bit_addr[1].DATAB
pixel_x[1] => bit_addr[1].DATAB
pixel_x[1] => bit_addr[1].DATAA
pixel_x[2] => bit_addr[2].DATAB
pixel_x[2] => bit_addr[2].DATAB
pixel_x[2] => bit_addr[2].DATAB
pixel_x[2] => bit_addr[2].DATAB
pixel_x[2] => bit_addr[2].DATAB
pixel_x[2] => bit_addr[0].DATAB
pixel_x[2] => bit_addr[0].DATAB
pixel_x[2] => bit_addr[0].DATAB
pixel_x[2] => bit_addr[2].DATAA
pixel_x[3] => Mux0.IN36
pixel_x[3] => Mux1.IN36
pixel_x[3] => Mux2.IN36
pixel_x[3] => Mux3.IN36
pixel_x[3] => Mux4.IN36
pixel_x[3] => Mux5.IN36
pixel_x[3] => Mux6.IN36
pixel_x[3] => Mux7.IN36
pixel_x[3] => Mux8.IN36
pixel_x[3] => Mux9.IN36
pixel_x[3] => Mux10.IN36
pixel_x[3] => Mux11.IN36
pixel_x[3] => Mux12.IN36
pixel_x[3] => Mux13.IN36
pixel_x[3] => Mux26.IN36
pixel_x[3] => Mux27.IN36
pixel_x[3] => Mux28.IN36
pixel_x[3] => Mux29.IN36
pixel_x[3] => Mux30.IN32
pixel_x[3] => Mux31.IN32
pixel_x[3] => Mux32.IN32
pixel_x[3] => Mux50.IN36
pixel_x[3] => Mux51.IN36
pixel_x[3] => Mux52.IN36
pixel_x[3] => Mux53.IN36
pixel_x[3] => Mux54.IN32
pixel_x[3] => Mux55.IN32
pixel_x[3] => Mux56.IN32
pixel_x[3] => Mux69.IN36
pixel_x[3] => Mux70.IN36
pixel_x[3] => Mux71.IN36
pixel_x[3] => Mux72.IN36
pixel_x[3] => Mux73.IN32
pixel_x[3] => Mux74.IN32
pixel_x[3] => Mux75.IN32
pixel_x[3] => Mux93.IN36
pixel_x[3] => Mux94.IN36
pixel_x[3] => Mux95.IN36
pixel_x[3] => Mux96.IN36
pixel_x[3] => Mux97.IN36
pixel_x[3] => Mux98.IN36
pixel_x[3] => Mux100.IN36
pixel_x[3] => Mux101.IN36
pixel_x[3] => Mux102.IN36
pixel_x[3] => Mux103.IN36
pixel_x[3] => Mux104.IN36
pixel_x[3] => Mux105.IN36
pixel_x[3] => Mux106.IN36
pixel_x[3] => Mux107.IN36
pixel_x[3] => Mux108.IN36
pixel_x[3] => Mux109.IN36
pixel_x[3] => Mux110.IN36
pixel_x[3] => Mux111.IN36
pixel_x[3] => Mux112.IN36
pixel_x[3] => bit_addr[0].DATAB
pixel_x[3] => bit_addr[1].DATAB
pixel_x[3] => bit_addr[1].DATAB
pixel_x[3] => bit_addr[1].DATAB
pixel_x[4] => Mux0.IN35
pixel_x[4] => Mux1.IN35
pixel_x[4] => Mux2.IN35
pixel_x[4] => Mux3.IN35
pixel_x[4] => Mux4.IN35
pixel_x[4] => Mux5.IN35
pixel_x[4] => Mux6.IN35
pixel_x[4] => Mux7.IN35
pixel_x[4] => Mux8.IN35
pixel_x[4] => Mux9.IN35
pixel_x[4] => Mux10.IN35
pixel_x[4] => Mux11.IN35
pixel_x[4] => Mux12.IN35
pixel_x[4] => Mux13.IN35
pixel_x[4] => LessThan0.IN12
pixel_x[4] => LessThan1.IN12
pixel_x[4] => Mux26.IN35
pixel_x[4] => Mux27.IN35
pixel_x[4] => Mux28.IN35
pixel_x[4] => Mux29.IN35
pixel_x[4] => Mux30.IN31
pixel_x[4] => Mux31.IN31
pixel_x[4] => Mux32.IN31
pixel_x[4] => Mux50.IN35
pixel_x[4] => Mux51.IN35
pixel_x[4] => Mux52.IN35
pixel_x[4] => Mux53.IN35
pixel_x[4] => Mux54.IN31
pixel_x[4] => Mux55.IN31
pixel_x[4] => Mux56.IN31
pixel_x[4] => LessThan4.IN12
pixel_x[4] => LessThan5.IN12
pixel_x[4] => Mux69.IN35
pixel_x[4] => Mux70.IN35
pixel_x[4] => Mux71.IN35
pixel_x[4] => Mux72.IN35
pixel_x[4] => Mux73.IN31
pixel_x[4] => Mux74.IN31
pixel_x[4] => Mux75.IN31
pixel_x[4] => Mux92.IN19
pixel_x[4] => Mux93.IN35
pixel_x[4] => Mux94.IN35
pixel_x[4] => Mux95.IN35
pixel_x[4] => Mux96.IN35
pixel_x[4] => Mux97.IN35
pixel_x[4] => Mux98.IN35
pixel_x[4] => Mux99.IN10
pixel_x[4] => Mux100.IN35
pixel_x[4] => Mux101.IN35
pixel_x[4] => Mux102.IN35
pixel_x[4] => Mux103.IN35
pixel_x[4] => Mux104.IN35
pixel_x[4] => Mux105.IN35
pixel_x[4] => LessThan10.IN12
pixel_x[4] => LessThan11.IN12
pixel_x[4] => Mux106.IN35
pixel_x[4] => Mux107.IN35
pixel_x[4] => Mux108.IN35
pixel_x[4] => Mux109.IN35
pixel_x[4] => Mux110.IN35
pixel_x[4] => Mux111.IN35
pixel_x[4] => Mux112.IN35
pixel_x[4] => bit_addr[1].DATAB
pixel_x[4] => bit_addr[2].DATAB
pixel_x[4] => bit_addr[2].DATAB
pixel_x[4] => bit_addr[2].DATAB
pixel_x[5] => Mux0.IN34
pixel_x[5] => Mux1.IN34
pixel_x[5] => Mux2.IN34
pixel_x[5] => Mux3.IN34
pixel_x[5] => Mux4.IN34
pixel_x[5] => Mux5.IN34
pixel_x[5] => Mux6.IN34
pixel_x[5] => Mux7.IN34
pixel_x[5] => Mux8.IN34
pixel_x[5] => Mux9.IN34
pixel_x[5] => Mux10.IN34
pixel_x[5] => Mux11.IN34
pixel_x[5] => Mux12.IN34
pixel_x[5] => Mux13.IN34
pixel_x[5] => LessThan0.IN11
pixel_x[5] => LessThan1.IN11
pixel_x[5] => Mux26.IN34
pixel_x[5] => Mux27.IN34
pixel_x[5] => Mux28.IN34
pixel_x[5] => Mux29.IN34
pixel_x[5] => Mux30.IN30
pixel_x[5] => Mux31.IN30
pixel_x[5] => Mux32.IN30
pixel_x[5] => Mux50.IN34
pixel_x[5] => Mux51.IN34
pixel_x[5] => Mux52.IN34
pixel_x[5] => Mux53.IN34
pixel_x[5] => Mux54.IN30
pixel_x[5] => Mux55.IN30
pixel_x[5] => Mux56.IN30
pixel_x[5] => LessThan4.IN11
pixel_x[5] => LessThan5.IN11
pixel_x[5] => Mux69.IN34
pixel_x[5] => Mux70.IN34
pixel_x[5] => Mux71.IN34
pixel_x[5] => Mux72.IN34
pixel_x[5] => Mux73.IN30
pixel_x[5] => Mux74.IN30
pixel_x[5] => Mux75.IN30
pixel_x[5] => LessThan6.IN10
pixel_x[5] => LessThan7.IN10
pixel_x[5] => Mux76.IN19
pixel_x[5] => Mux77.IN19
pixel_x[5] => Mux78.IN19
pixel_x[5] => Mux79.IN19
pixel_x[5] => Mux80.IN19
pixel_x[5] => Mux81.IN19
pixel_x[5] => Mux82.IN19
pixel_x[5] => LessThan8.IN10
pixel_x[5] => LessThan9.IN10
pixel_x[5] => Mux85.IN19
pixel_x[5] => Mux86.IN19
pixel_x[5] => Mux87.IN19
pixel_x[5] => Mux88.IN19
pixel_x[5] => Mux89.IN19
pixel_x[5] => Mux90.IN18
pixel_x[5] => Mux91.IN18
pixel_x[5] => Mux92.IN18
pixel_x[5] => Mux93.IN34
pixel_x[5] => Mux94.IN34
pixel_x[5] => Mux95.IN34
pixel_x[5] => Mux96.IN34
pixel_x[5] => Mux97.IN34
pixel_x[5] => Mux98.IN34
pixel_x[5] => Mux99.IN9
pixel_x[5] => Mux100.IN34
pixel_x[5] => Mux101.IN34
pixel_x[5] => Mux102.IN34
pixel_x[5] => Mux103.IN34
pixel_x[5] => Mux104.IN34
pixel_x[5] => Mux105.IN34
pixel_x[5] => LessThan10.IN11
pixel_x[5] => LessThan11.IN11
pixel_x[5] => Mux106.IN34
pixel_x[5] => Mux107.IN34
pixel_x[5] => Mux108.IN34
pixel_x[5] => Mux109.IN34
pixel_x[5] => Mux110.IN34
pixel_x[5] => Mux111.IN34
pixel_x[5] => Mux112.IN34
pixel_x[5] => bit_addr[2].DATAB
pixel_x[6] => Mux0.IN33
pixel_x[6] => Mux1.IN33
pixel_x[6] => Mux2.IN33
pixel_x[6] => Mux3.IN33
pixel_x[6] => Mux4.IN33
pixel_x[6] => Mux5.IN33
pixel_x[6] => Mux6.IN33
pixel_x[6] => Mux7.IN33
pixel_x[6] => Mux8.IN33
pixel_x[6] => Mux9.IN33
pixel_x[6] => Mux10.IN33
pixel_x[6] => Mux11.IN33
pixel_x[6] => Mux12.IN33
pixel_x[6] => Mux13.IN33
pixel_x[6] => LessThan0.IN10
pixel_x[6] => LessThan1.IN10
pixel_x[6] => Mux26.IN33
pixel_x[6] => Mux27.IN33
pixel_x[6] => Mux28.IN33
pixel_x[6] => Mux29.IN33
pixel_x[6] => Mux30.IN29
pixel_x[6] => Mux31.IN29
pixel_x[6] => Mux32.IN29
pixel_x[6] => LessThan2.IN8
pixel_x[6] => LessThan3.IN8
pixel_x[6] => Mux33.IN10
pixel_x[6] => Mux35.IN10
pixel_x[6] => Mux36.IN10
pixel_x[6] => Mux37.IN10
pixel_x[6] => Mux50.IN33
pixel_x[6] => Mux51.IN33
pixel_x[6] => Mux52.IN33
pixel_x[6] => Mux53.IN33
pixel_x[6] => Mux54.IN29
pixel_x[6] => Mux55.IN29
pixel_x[6] => Mux56.IN29
pixel_x[6] => LessThan4.IN10
pixel_x[6] => LessThan5.IN10
pixel_x[6] => Mux69.IN33
pixel_x[6] => Mux70.IN33
pixel_x[6] => Mux71.IN33
pixel_x[6] => Mux72.IN33
pixel_x[6] => Mux73.IN29
pixel_x[6] => Mux74.IN29
pixel_x[6] => Mux75.IN29
pixel_x[6] => LessThan6.IN9
pixel_x[6] => LessThan7.IN9
pixel_x[6] => Mux76.IN18
pixel_x[6] => Mux77.IN18
pixel_x[6] => Mux78.IN18
pixel_x[6] => Mux79.IN18
pixel_x[6] => Mux80.IN18
pixel_x[6] => Mux81.IN18
pixel_x[6] => Mux82.IN18
pixel_x[6] => LessThan8.IN9
pixel_x[6] => LessThan9.IN9
pixel_x[6] => Mux85.IN18
pixel_x[6] => Mux86.IN18
pixel_x[6] => Mux87.IN18
pixel_x[6] => Mux88.IN18
pixel_x[6] => Mux89.IN18
pixel_x[6] => Mux90.IN17
pixel_x[6] => Mux91.IN17
pixel_x[6] => Mux92.IN17
pixel_x[6] => Mux93.IN33
pixel_x[6] => Mux94.IN33
pixel_x[6] => Mux95.IN33
pixel_x[6] => Mux96.IN33
pixel_x[6] => Mux97.IN33
pixel_x[6] => Mux98.IN33
pixel_x[6] => Mux100.IN33
pixel_x[6] => Mux101.IN33
pixel_x[6] => Mux102.IN33
pixel_x[6] => Mux103.IN33
pixel_x[6] => Mux104.IN33
pixel_x[6] => Mux105.IN33
pixel_x[6] => LessThan10.IN10
pixel_x[6] => LessThan11.IN10
pixel_x[6] => Mux106.IN33
pixel_x[6] => Mux107.IN33
pixel_x[6] => Mux108.IN33
pixel_x[6] => Mux109.IN33
pixel_x[6] => Mux110.IN33
pixel_x[6] => Mux111.IN33
pixel_x[6] => Mux112.IN33
pixel_x[7] => Mux0.IN32
pixel_x[7] => Mux1.IN32
pixel_x[7] => Mux2.IN32
pixel_x[7] => Mux3.IN32
pixel_x[7] => Mux4.IN32
pixel_x[7] => Mux5.IN32
pixel_x[7] => Mux6.IN32
pixel_x[7] => Mux7.IN32
pixel_x[7] => Mux8.IN32
pixel_x[7] => Mux9.IN32
pixel_x[7] => Mux10.IN32
pixel_x[7] => Mux11.IN32
pixel_x[7] => Mux12.IN32
pixel_x[7] => Mux13.IN32
pixel_x[7] => LessThan0.IN9
pixel_x[7] => LessThan1.IN9
pixel_x[7] => Mux26.IN32
pixel_x[7] => Mux27.IN32
pixel_x[7] => Mux28.IN32
pixel_x[7] => Mux29.IN32
pixel_x[7] => Mux30.IN28
pixel_x[7] => Mux31.IN28
pixel_x[7] => Mux32.IN28
pixel_x[7] => LessThan2.IN7
pixel_x[7] => LessThan3.IN7
pixel_x[7] => Mux33.IN9
pixel_x[7] => Mux34.IN5
pixel_x[7] => Mux35.IN9
pixel_x[7] => Mux36.IN9
pixel_x[7] => Mux37.IN9
pixel_x[7] => Mux50.IN32
pixel_x[7] => Mux51.IN32
pixel_x[7] => Mux52.IN32
pixel_x[7] => Mux53.IN32
pixel_x[7] => Mux54.IN28
pixel_x[7] => Mux55.IN28
pixel_x[7] => Mux56.IN28
pixel_x[7] => LessThan4.IN9
pixel_x[7] => LessThan5.IN9
pixel_x[7] => Mux69.IN32
pixel_x[7] => Mux70.IN32
pixel_x[7] => Mux71.IN32
pixel_x[7] => Mux72.IN32
pixel_x[7] => Mux73.IN28
pixel_x[7] => Mux74.IN28
pixel_x[7] => Mux75.IN28
pixel_x[7] => LessThan6.IN8
pixel_x[7] => LessThan7.IN8
pixel_x[7] => Mux76.IN17
pixel_x[7] => Mux77.IN17
pixel_x[7] => Mux78.IN17
pixel_x[7] => Mux79.IN17
pixel_x[7] => Mux80.IN17
pixel_x[7] => Mux81.IN17
pixel_x[7] => Mux82.IN17
pixel_x[7] => LessThan8.IN8
pixel_x[7] => LessThan9.IN8
pixel_x[7] => Mux85.IN17
pixel_x[7] => Mux86.IN17
pixel_x[7] => Mux87.IN17
pixel_x[7] => Mux88.IN17
pixel_x[7] => Mux89.IN17
pixel_x[7] => Mux90.IN16
pixel_x[7] => Mux91.IN16
pixel_x[7] => Mux92.IN16
pixel_x[7] => Mux93.IN32
pixel_x[7] => Mux94.IN32
pixel_x[7] => Mux95.IN32
pixel_x[7] => Mux96.IN32
pixel_x[7] => Mux97.IN32
pixel_x[7] => Mux98.IN32
pixel_x[7] => Mux99.IN8
pixel_x[7] => Mux100.IN32
pixel_x[7] => Mux101.IN32
pixel_x[7] => Mux102.IN32
pixel_x[7] => Mux103.IN32
pixel_x[7] => Mux104.IN32
pixel_x[7] => Mux105.IN32
pixel_x[7] => LessThan10.IN9
pixel_x[7] => LessThan11.IN9
pixel_x[7] => Mux106.IN32
pixel_x[7] => Mux107.IN32
pixel_x[7] => Mux108.IN32
pixel_x[7] => Mux109.IN32
pixel_x[7] => Mux110.IN32
pixel_x[7] => Mux111.IN32
pixel_x[7] => Mux112.IN32
pixel_x[8] => LessThan0.IN8
pixel_x[8] => LessThan1.IN8
pixel_x[8] => LessThan2.IN6
pixel_x[8] => LessThan3.IN6
pixel_x[8] => Mux33.IN8
pixel_x[8] => Mux34.IN4
pixel_x[8] => Mux35.IN8
pixel_x[8] => Mux36.IN8
pixel_x[8] => Mux37.IN8
pixel_x[8] => LessThan4.IN8
pixel_x[8] => LessThan5.IN8
pixel_x[8] => LessThan6.IN7
pixel_x[8] => LessThan7.IN7
pixel_x[8] => Mux76.IN16
pixel_x[8] => Mux77.IN16
pixel_x[8] => Mux78.IN16
pixel_x[8] => Mux79.IN16
pixel_x[8] => Mux80.IN16
pixel_x[8] => Mux81.IN16
pixel_x[8] => Mux82.IN16
pixel_x[8] => LessThan8.IN7
pixel_x[8] => LessThan9.IN7
pixel_x[8] => Mux85.IN16
pixel_x[8] => Mux86.IN16
pixel_x[8] => Mux87.IN16
pixel_x[8] => Mux88.IN16
pixel_x[8] => Mux89.IN16
pixel_x[8] => Mux90.IN15
pixel_x[8] => Mux91.IN15
pixel_x[8] => LessThan10.IN8
pixel_x[8] => LessThan11.IN8
pixel_x[9] => LessThan0.IN7
pixel_x[9] => LessThan1.IN7
pixel_x[9] => LessThan2.IN5
pixel_x[9] => LessThan3.IN5
pixel_x[9] => LessThan4.IN7
pixel_x[9] => LessThan5.IN7
pixel_x[9] => LessThan6.IN6
pixel_x[9] => LessThan7.IN6
pixel_x[9] => LessThan8.IN6
pixel_x[9] => LessThan9.IN6
pixel_x[9] => LessThan10.IN7
pixel_x[9] => LessThan11.IN7
pixel_y[0] => row_addr[0].DATAB
pixel_y[0] => row_addr[0].DATAB
pixel_y[0] => row_addr[0].DATAB
pixel_y[0] => row_addr[0].DATAB
pixel_y[0] => row_addr[0].DATAB
pixel_y[0] => row_addr[0].DATAA
pixel_y[1] => row_addr[1].DATAB
pixel_y[1] => row_addr[1].DATAB
pixel_y[1] => row_addr[1].DATAB
pixel_y[1] => row_addr[1].DATAB
pixel_y[1] => row_addr[1].DATAB
pixel_y[1] => row_addr[1].DATAA
pixel_y[2] => row_addr[2].DATAB
pixel_y[2] => row_addr[2].DATAB
pixel_y[2] => row_addr[2].DATAB
pixel_y[2] => row_addr[2].DATAB
pixel_y[2] => row_addr[2].DATAB
pixel_y[2] => row_addr[0].DATAB
pixel_y[2] => row_addr[0].DATAB
pixel_y[2] => row_addr[0].DATAB
pixel_y[2] => row_addr[2].DATAA
pixel_y[3] => row_addr[3].DATAB
pixel_y[3] => row_addr[3].DATAB
pixel_y[3] => row_addr[3].DATAB
pixel_y[3] => row_addr[0].DATAB
pixel_y[3] => row_addr[3].DATAB
pixel_y[3] => row_addr[3].DATAB
pixel_y[3] => row_addr[1].DATAB
pixel_y[3] => row_addr[1].DATAB
pixel_y[3] => row_addr[1].DATAB
pixel_y[3] => row_addr[3].DATAA
pixel_y[4] => Equal0.IN11
pixel_y[4] => Equal1.IN11
pixel_y[4] => Equal4.IN11
pixel_y[4] => Equal5.IN11
pixel_y[4] => Equal6.IN11
pixel_y[4] => row_addr[1].DATAB
pixel_y[4] => row_addr[2].DATAB
pixel_y[4] => row_addr[2].DATAB
pixel_y[4] => row_addr[2].DATAB
pixel_y[5] => Equal0.IN10
pixel_y[5] => Equal1.IN10
pixel_y[5] => Equal4.IN10
pixel_y[5] => Equal5.IN10
pixel_y[5] => Equal6.IN10
pixel_y[5] => row_addr[2].DATAB
pixel_y[5] => row_addr[3].DATAB
pixel_y[5] => row_addr[3].DATAB
pixel_y[5] => row_addr[3].DATAB
pixel_y[6] => Equal0.IN9
pixel_y[6] => Equal1.IN9
pixel_y[6] => Equal3.IN7
pixel_y[6] => Equal4.IN9
pixel_y[6] => Equal5.IN9
pixel_y[6] => Equal6.IN9
pixel_y[6] => row_addr[3].DATAB
pixel_y[7] => Equal0.IN8
pixel_y[7] => Equal1.IN8
pixel_y[7] => Equal2.IN5
pixel_y[7] => Equal3.IN6
pixel_y[7] => Equal4.IN8
pixel_y[7] => Equal5.IN8
pixel_y[7] => Equal6.IN8
pixel_y[8] => Equal0.IN7
pixel_y[8] => Equal1.IN7
pixel_y[8] => Equal2.IN4
pixel_y[8] => Equal3.IN5
pixel_y[8] => Equal4.IN7
pixel_y[8] => Equal5.IN7
pixel_y[8] => Equal6.IN7
pixel_y[9] => Equal0.IN6
pixel_y[9] => Equal1.IN6
pixel_y[9] => Equal2.IN3
pixel_y[9] => Equal3.IN4
pixel_y[9] => Equal4.IN6
pixel_y[9] => Equal5.IN6
pixel_y[9] => Equal6.IN6
bandera_1 => process_0.IN1
bandera_1 => process_0.IN1
bandera_1 => process_0.IN1
bandera_1 => process_0.IN1
bandera_1 => process_0.IN1
bandera_2[0] => Mux83.IN19
bandera_2[0] => Mux84.IN19
bandera_2[0] => Equal7.IN3
bandera_2[0] => Equal8.IN3
bandera_2[0] => Equal9.IN2
bandera_2[1] => Mux83.IN18
bandera_2[1] => Mux84.IN18
bandera_2[1] => Equal7.IN2
bandera_2[1] => Equal8.IN2
bandera_2[1] => Equal9.IN3
bandera_2[2] => Mux83.IN17
bandera_2[2] => Mux84.IN17
bandera_2[2] => Equal7.IN1
bandera_2[2] => Equal8.IN1
bandera_2[2] => Equal9.IN1
bandera_2[3] => Mux83.IN16
bandera_2[3] => Mux84.IN16
bandera_2[3] => Equal7.IN0
bandera_2[3] => Equal8.IN0
bandera_2[3] => Equal9.IN0
text_rgb[0] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= text_rgb.DB_MAX_OUTPUT_PORT_TYPE


|cabecera|texto:texto_en_pantalla|font_rom:font_unit
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cabecera|sonidos_pwm:sonidos
clk => count[1][0].CLK
clk => count[1][1].CLK
clk => count[1][2].CLK
clk => count[1][3].CLK
clk => count[1][4].CLK
clk => count[1][5].CLK
clk => count[1][6].CLK
clk => count[1][7].CLK
clk => count[1][8].CLK
clk => count[1][9].CLK
clk => count[1][10].CLK
clk => count[1][11].CLK
clk => count[1][12].CLK
clk => count[1][13].CLK
clk => count[1][14].CLK
clk => count[1][15].CLK
clk => count[1][16].CLK
clk => count[1][17].CLK
clk => count[1][18].CLK
clk => count[0][0].CLK
clk => count[0][1].CLK
clk => count[0][2].CLK
clk => count[0][3].CLK
clk => count[0][4].CLK
clk => count[0][5].CLK
clk => count[0][6].CLK
clk => count[0][7].CLK
clk => count[0][8].CLK
clk => count[0][9].CLK
clk => count[0][10].CLK
clk => count[0][11].CLK
clk => count[0][12].CLK
clk => count[0][13].CLK
clk => count[0][14].CLK
clk => count[0][15].CLK
clk => count[0][16].CLK
clk => count[0][17].CLK
clk => count[0][18].CLK
clk => pwm_out[0]~reg0.CLK
clk => pwm_out[1]~reg0.CLK
clk => half_duty[0].CLK
clk => half_duty[1].CLK
clk => half_duty[2].CLK
clk => half_duty[3].CLK
clk => half_duty[4].CLK
clk => half_duty[5].CLK
clk => half_duty[6].CLK
clk => half_duty[7].CLK
clk => half_duty[8].CLK
clk => half_duty[9].CLK
clk => half_duty[10].CLK
clk => half_duty[11].CLK
clk => half_duty[12].CLK
clk => half_duty[13].CLK
clk => half_duty[14].CLK
clk => half_duty[15].CLK
clk => half_duty[16].CLK
clk => half_duty[17].CLK
clk => duty[0].CLK
clk => duty[1].CLK
clk => duty[2].CLK
clk => duty[3].CLK
clk => duty[4].CLK
clk => duty[5].CLK
clk => duty[6].CLK
clk => duty[7].CLK
clk => duty[8].CLK
clk => duty[9].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
ena => pwm_out.OUTPUTSELECT
ena => pwm_out.OUTPUTSELECT
ena => half_duty[12].ENA
ena => half_duty[11].ENA
ena => half_duty[10].ENA
ena => half_duty[9].ENA
ena => half_duty[8].ENA
ena => half_duty[7].ENA
ena => half_duty[6].ENA
ena => half_duty[5].ENA
ena => half_duty[4].ENA
ena => half_duty[3].ENA
ena => half_duty[2].ENA
ena => half_duty[1].ENA
ena => half_duty[0].ENA
ena => half_duty[13].ENA
ena => half_duty[14].ENA
ena => half_duty[15].ENA
ena => half_duty[16].ENA
ena => half_duty[17].ENA
pwm_out[0] <= pwm_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pwm_out[1] <= pwm_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


